<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <title>Calculadora</title>
</head>
<body>
   
    <div style="width: 1000px; height: 400px;">
        <h1 class="titulo">ADS - Responsive Web Development - Atividade 01/06/2021</h1>
        <h2 class="assinatura">Marcos Cesar da Rosa</h2>



        <div style="width: 700px; height: 100px;border: 0px;">
            <h1>CALCULADORA</h1>
            <input class="txt-padrao" type="text" id="calculo1">
            <input class="txt-padrao" type="text" id="calculo2">

            <p>

            </p>

            <div style="width: 700px; height: 100px;border: 0px;">
                <button class="btn-padrao" onclick="adicao();">+</button>
                <button class="btn-padrao" onclick="subtracao();">-</button>
                <button class="btn-padrao" onclick="multiplicacao();">*</button>
                <button class="btn-padrao" onclick="divisao();">/</button>
            </div>    
        </div>
    </div>
</body>
</html>